# Swagger.Exemple.API

./: README.md  Swagger.Exemple.API.sln
Swagger.Exemple.API/: Dockerfile  Program.cs  Startup.cs  Swagger.Exemple.API.csproj  swagger-api-description.md
Swagger.Exemple.API/Configurations/: ApiProducesAndConsumesConfig.cs  ApiVersionConfig.cs
Swagger.Exemple.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs  SwaggerGenOptionsExtensions.cs  SwaggerSpecs.cs
Swagger.Exemple.API/Endpoints/v1/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
Swagger.Exemple.API/Endpoints/v2/Controllers/: CategoriasController.cs
Swagger.Exemple.API/Model/: Categoria.cs  Conta.cs  ListaTags.cs  Produto.cs  Tags.cs  WeatherForecast.cs
Swagger.Exemple.API/Properties/: launchSettings.json
Swagger.Exemple.API/wwwroot/Assets/: NamespaceFixer.vsix
Swagger.Exemple.API/wwwroot/Assets/swagger-ui/: custom.css  custom.js
