<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>877cb420-d24a-40be-b428-54d7e1aac28a</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
	<NoWarn>1701;1702;1591;AD0001</NoWarn>
	  
  </PropertyGroup>

	<PropertyGroup>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoBogus" Version="2.13.0" />
	<PackageReference Include="Bogus" Version="33.0.2" />
	<PackageReference Include="CountryData.Bogus" Version="3.48.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Assets\swagger-ui\custom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
	<None Update="swagger-api-description.md">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>


</Project>
